API_KEY="AIzaSyDMv_b0fu6XW1zuJQjUIgDaGsQrPP4iGGk"
AUTH_DOMAIN="web-dev-courses-30679.firebaseapp.com"
PROJECT_ID="web-dev-courses-30679"
STORAGE_BUCKET="web-dev-courses-30679.appspot.com"
MESSAGING_SENDER_ID="583831035209"
APP_ID="1:583831035209:web:778e426d30dbf119988e98"